@import url(./reset.css);

@font-face {
    font-family: "Heebo";
    src: url(./fonts/Heebo-Light.woff2) format("woff2");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Heebo";
    src: url(./fonts/Heebo-Bold.woff2) format("woff2");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Yantramanav";
    src: url(./fonts/Yantramanav-Bold.woff2) format("woff2");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

:root {
    --color-dark: #000000;
    --color-dark-alternate:#131619;
    --color-light: #ffffff;
    --color-dark-gray: #404040;
    --color-light-gray: #C4C4C4;

    --border-radius:30px;
    --border: 1px solid var(--color-light);

    --font-family-base: "Heebo", sans-serif;
    --font-family-accent: "Yantramanav", sans-serif;

    --input-height: 54px;

    --container-width:  1300px;
    --container-padding-x: 15px;
    --transition-duration: 0.2s;
    --header-height: 90px;
}

body {
    font-family: var(--font-family-base);
    background-color: var(--color-dark);
    color: var(--color-light-gray);
    font-size: 16px;
    line-height: 1.75;
    max-width: calc(var(--container-width)+var(--container-padding-x)*2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x);
    text-align: center;
}

a {
    color: var(--color-light);
    text-decoration: none;
}

a:hover {
    color: var(--color-light-gray);
}

a,
button,
input,
textarea,
svg * {
    transition-duration: var(--transition-duration);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-light);
}

p:not([class]):not(:last-child) {
    margin-bottom: 24px;
}

.container-wide {
    max-width: 1920px;
    margin-inline: auto;
}

.button {
    display: inline-flex;
    height: 38px;
    align-items: center;
    padding-inline: 26px;
    font-size: 12px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    background-color: var(--color-light);
    border: none;
    border-radius: var(--border-radius);
    white-space:nowrap;
}

.button.transparent {
    position: relative;
    height: var(--input-height);
    padding-left: 31px;
    padding-right: 80px;
    background-color: transparent;
    border: var(--border);
    color: var(--color-light);
}

.button.transparent::after {
    content: '';
    position: absolute;
    right: 0;
    height: 100%;
    aspect-ratio: 1;
    border: var(--border);
    border-radius: 50%;
    background: url(./icons/left-bottom-right-top-svg.svg)center/70% no-repeat;

}

.button:hover {
    background-color: var(--color-light-gray);
}

input {
    width: 100%;
    height: var(--input-height);
    padding-inline: 25px ;
    background-color: transparent;
    border: var(--border);
    border-radius: var(--border-radius);
    color: var(--color-light);
}

.input::placeholder {
    color: var(--color-light-gray);
}

.input:hover {
    border-color: var(--color-light-gray);
}

input:focus {
    background-color: var(--color-light-gray);
    color: var(--color-dark);
    outline: none;
    
}

.header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   column-gap: 20px;
   padding-inline: 32px;
   background-color: var(--color-dark-alternate);
   min-height: var(--header-height);
}

.header-logo{
    flex-shrink: 0;
}

.header-menu-list {
    display: flex;
    column-gap: 50px;
    flex-wrap: wrap;
}

.header-menu-link {
    column-gap: 7px;
    display: inline-flex;
    height: var(--header-height);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1.2px;
    align-items: center;
}

.header-menu-link.is-current::after {
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: currentColor;
}

.header-action {
    display: flex;
    column-gap: 40px;
}

.header-burger-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    background-color: transparent;
    height: 40px;
    border: var(--border);
    border-radius: 50%;
    color: var(--color-light);
}

.header-burger-button:hover {
    color: var(--color-light-gray);
    border-color: var(--color-light-gray);
}

.visually-hiden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    bottom: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
}

.banner {
    min-height: calc(100vh - var(--header-height));
    padding: 36px 70px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    color: var(--color-light);
    background-color: var(--color-dark-alternate);
}

.banner-body {
    text-transform: uppercase;
}

.banner-info {
    display: flex;
    align-items: end;
    font-size: clamp(16px, 1.56,30px);
    line-height: 1.27;
    font-weight: 700;
}

.banner-info::before {
    content: "";
    width: clamp(60px, 10.1vw, 194px);
    aspect-ratio: 1;
    background: url(./icons/bold-arrow-right-down.svg) center/contain no-repeat;
    margin-right: 30px;
}

.banner-title {
    font-size: min(18.75vw, 360px);
    line-height: 1;
}

.banner-pagination-list {
    display: flex;
    justify-content: center;
    column-gap: 14px;
}

.banner-pagination-items {
    display: flex;
}

.banner-pagination-button {
    width: 10px;
    aspect-ratio: 1;
    padding: 0;
    background-color: transparent;
    border: 1px solid var(--color-light) ;
    border-radius: 50%;
}

.banner-pagination-button.is-current {
    background-color: var(--color-light);
}

.motivation-item:nth-child(even) {
    background-color: var(--color-dark-alternate);
}

.motivation-item:nth-child(even) .motivation-card {
    flex-direction: row-reverse;

}

.motivation-card {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: clamp(30px, 14.42vw, 200px);
}

.motivation-card-image {
    margin-block: -60px;
}

.motivation-card-body {
    padding-left: 35px;
}

.motivation-card-title:not(:last-child) {
    margin-bottom: 14px;
}

.motivation-card-description:not(:last-child) {
    margin-bottom: 37px;
}



.title-medium {
    font-size: clamp(20px, 2.08em, 40px);
    line-height: 1.3;
    color: var(--color-light);
}

.title-big {
    font-size: clamp(24px, 3.12vh, 60px);
}

.backdrop-title {
    position: relative;
    z-index: 2;

}

.backdrop-title::before {
    content: '';
    display: block;
    position: absolute;
    right: calc(100% + 8px);
    width: 26px;
    aspect-ratio: 1;
    background: url(./icons/plus.svg) center/contain no-repeat;
} 

.backdrop-title::after {
    position: absolute;
    z-index: -1;
    top: -0.3em;
    left: -0.6em;
    content: attr(data-title);
    color: transparent;
    -webkit-text-stroke: 1px var(--color-light-gray);
    text-stroke: 1px var(--color-light-gray);
    font-size: 2.8em;
    font-family:var(--font-family-accent);
    line-height: 1;
}

.motivation-card-description {
    max-width: 400px;
}

.backdrop-title.centered::after {
    top: -0.25em;
    left: 50%;
    translate: -50% 0;
}



.treaning-types {
    background-color: var(--color-dark);
    position: relative;
    max-width: 1920px;
    margin-inline: auto;
    padding-top: 70px;
    padding-bottom: 120px;
}

.treaning-types-list {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 60px;
}

.treaning-types-item {
    --icon-size:80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
    padding-top: var(--icon-size);
    background: url(./icons/right-top-left-bottom-arrow.svg)100% 0/var(--icon-size) no-repeat;

}

.join-us {
    background-color: var(--color-dark);
}

.treaning-types-item-title {
    font-size: 16px;
}

.join-us-video-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px 30px;
    background: url(./images/join-us/join-us-bg.jpg) center/cover no-repeat var(--color-dark-alternate);
}

.join-us-video {
    width: 100%;
    max-width: 960px;
    height: auto;
}

.join-us-video-play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 200px;
    aspect-ratio: 1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-radius: 50%;
    border: var(--border);
    column-gap: 4px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-light);
}

.join-us-video-play-button:hover {
    background-color: var(--color-light-gray);
    opacity: 0.3;
    color: var(--color-dark);
    
}

.join-us-video-play-button::after {
    content: "";
    width: 26px;
    aspect-ratio: 1;
    background: url(./icons/left-bottom-right-top-svg.svg) center/contain no-repeat;

}

.join-us-video-play-button:hover::after {
    filter: invert(1);
}

.join-us-body {
    padding-bottom: 150px;
}

.join-us-title {
    font-size: clamp(64px, 9.37vw, 180px);
    line-height: 1;
    text-align: center;
    margin-top: -0.35em;
    position: relative;
}

.join-us-title::after {
    content: "";
    display: inline-block;
    height: 0.70em;
    aspect-ratio: 1;
    margin-left: 0.14em;
    background: url(./icons/bold-arrow-right-down.svg) center/contain no-repeat;
    scale: 1 -1;
}

.join-us-title:not(:last-child) {
    margin-bottom: 130px;
}

.join-us-form-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 7px;
}

.join-us-form-header:not(:last-child) {
    margin-bottom: 52px;
}

.join-us-form-subtitle {
    font-size: 20px;
    line-height:1.65em;
    text-transform: uppercase;
    color: var(--color-light);
    text-align: center;
}

.join-us-form-input {
    width: 400px;
}

.join-us-form-body {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

.location {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.location-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 15px;
    text-align: center;
    
}

.location-title:not(:last-child) {
    margin-bottom: 14px;
}

.location-description {
    max-width: 490px;
}

.location-description:not(:last-child) {
    margin-bottom: 37px;
}

@media (max-width: 1919px){
    .motivation-card-image {
        margin-block: -20px;
        
    }
}

@media (max-width:1280px) {
    .treaning-types-list{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 1024px) {
    .header {
        flex-wrap: wrap;
        padding: 20px;
        row-gap: 10px;
    }

    .header,
    .banner {
        padding-inline: 15px;
    }

    .banner {
        row-gap: 10px;
    }

    .header-menu {
        flex-wrap: wrap;
        order: 1;
        flex-basis: 100%;
    }
    .header-menu-link {
        height: 50px;
    }

    .motivation-card {
        padding-block: 50px;
    }

    .motivation-card-image {
        max-width: 30%;
        height: auto;
        margin-block: 0;
        
    }

    .join-us-body {
        padding-bottom: 80px;
    }

    .join-us-title:not(:last-child) {
        margin-bottom: 80px;
    }
}

@media (max-width:767px) {
    .button {
        padding-inline: 18px;
    }
    
    .header {
        padding: 10px;
    }
    
    .header-menu-list {
        column-gap: 24px;
    }

    .header-menu-link {
        height: 32px;
    }

    .menu-action {
        column-gap: 15px;
    }

    .banner-info::before{
        margin-right: 10px;
    }

    .banner-info {
        margin-bottom: 5px;
    }

    .motivation-card,
    .motivation-item:nth-child(even) .motivation-card {
        flex-direction: column-reverse;
    }

    .motivation-card {
        padding-block: 30px;
        row-gap: 30px;
    }

    .motivation-card-image {
        max-width: 60%;
    }

    .motivation-card-description:not(:last-child) {
        margin-bottom: 20px;
    }

    .treaning-types-list{
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }

    .treaning-types-item {
        --icon-size:50px;
        row-gap: 10px;
    }
    
    .treaning-type-image {
        max-width: 120px;
    }

    .join-us-video-play-button {
        width: 140px;
    }

    .join-us-title:not(:last-child) {
        margin-bottom: 40px;
    }

    .join-us-form-subtitle {
        font-size: 16px;
    }

    .join-us-form-body {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }
}

@media (max-width:370px) {
    .join-us-form-input {
       width: 340px;
    }
}    
